[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450612072621C-if00
restart_method: command

[printer]
kinematics: corexy      # tell klipper it's a corexy
max_velocity: 100       # these are all intentionally slow for initial testing purposes
max_accel: 1000         # ^
max_z_velocity: 15      # ^
max_z_accel: 50         # ^

[force_move]
enable_force_move: true     # allows us to move the motors without homing

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 35
microsteps: 64
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: 100
position_max: 100
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 120
interpolate: true

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 35
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 154
position_max: 154
homing_speed: 40
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 120
interpolate: true

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_z:virtual_endstop
#position_min: -6
position_min: -21
position_max: 140
homing_speed: 4
#position_endstop = 0.650
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
diag_pin: ^gpio25
driver_SGTHRS: 71
stealthchop_threshold: 999999


[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 22.596444
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.4
max_power: 0.35
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
pressure_advance: 0.354
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
instantaneous_corner_velocity: 20
min_extrude_temp: 0   # Only for testing. Should be increased to 190+ when done configuring.

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.8
stealthchop_threshold: 999999
##### HOMING MACROS START #####

[gcode_macro G28]
rename_existing: G280
gcode:
  M80
  SET_KINEMATIC_POSITION Z=0
  G90
  G1 Z5 F200
  SENSORLESS_HOME_X
  SENSORLESS_HOME_Y
  SENSORLESS_HOME_Z

[gcode_macro SENSORLESS_HOME_X]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 X
    # Move away
    G1 X{ printer.toolhead.axis_maximum.x/2 } F6000

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 Y
    # Move away
    G90
    G1 Y{ printer.toolhead.axis_maximum.y/2 } F6000

[gcode_macro SENSORLESS_HOME_Z]
gcode:
    SENSORLESS_DELAY
    # Home
    G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y } F6000
    G280 Z
    SET_KINEMATIC_POSITION Z=1
    G1 Z0 F120
    G1 Z5 F120
    SENSORLESS_DELAY
    G280 Z
    G1 Z5 F120   # Make sure we clear the toolhead
    G1 X{ printer.toolhead.axis_minimum.x +5 } Y{ printer.toolhead.axis_maximum.y -2 } F6000


[gcode_macro SENSORLESS_DELAY]
gcode:
    # Pause to ensure driver stall flag is clear
    G4 P2000

[gcode_macro M80]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

##### HOMING MACROS END #####
[gcode_macro START_PRINT]
gcode:
   {% set BED_TEMP = params.BED|default(60)|int %}
   {% set EXTRUDER_TEMP = params.HOTEND|default(200)|int %}
   CLEAR_PAUSE

   {% if printer.heater_bed.temperature < (BED_TEMP-10) %}
      M140 S{BED_TEMP-10}
   {% endif %}

   G90 ; use absolute coordinates
   G92 E0 ; reset extruder hsaiuf
   
   {% if "xyz" not in printer.toolhead.homed_axes %}
      G28 ; home all axis
   {% endif %}
   G1 ; set units to millimeters

   {% if printer.heater_bed.temperature < (BED_TEMP-10) %}
      M190 S{BED_TEMP-10}
   {% endif %}

   M104 S{EXTRUDER_TEMP}
   M190 S{BED_TEMP}
   M109 S{EXTRUDER_TEMP}
   DRAW_LINE SPEED=1200
[gcode_macro END_PRINT]
gcode:

    # Move nozzle away from print while retracting
    G91 ;releative positioning
    G1 E-1 F2700 ;Retract a bit
    G1 E-1 Z0.2 F2400 ;Retract and raise Z
    G1 X-3 Y-3 F3000 ;Wipe out
    G1 Z10 F400 ;Raise Z more

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    G90 ; Absolute Positioning
    G1 X{ printer.toolhead.axis_minimum.x +10 } Y{ printer.toolhead.axis_maximum.y - 20 } F3600 ; Move Printer Head Out of Way

    M84 X Y E ;Disable all steppers but Z


[gcode_macro DRAW_LINE]
gcode:
    {% set SPEED = params.SPEED|default(900)|int %}
    G92 E0 ;Reset Extruder
    G1 Z1.0 F400 ;Move Z Axis up

    G1 X5.1 Y140 Z0.3 F5000  ;Move to start position
    G1 X5.1 Y40.0 Z0.3 F{SPEED} E15 ;Draw the first line
    G1 X5.4 Y40.0 Z0.3 F{SPEED} ;Move to side a little
    G1 X5.4 Y140 Z0.3 F{SPEED}.0 E30 ;Draw the second line

    G92 E0 ;Reset Extruder
    G1 Z1.0 F400 ;Move Z Axis up
    G4 P500
    G1 X8 F{SPEED} ;Move to side so it doesn't crash in to the blob

[multi_pin part_cooling]
pins: gpio17

[fan]
pin: multi_pin:part_cooling

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 40.0

[output_pin laser_pwm]
pin: gpio20
pwm: True
cycle_time: 0.001   # 1 kHz

[gcode_macro LASER_ON]
gcode:
    SET_PIN PIN=laser_pwm VALUE=0.13  # 5% duty cycle

[gcode_macro LASER_OFF]
gcode:
    SET_PIN PIN=laser_pwm VALUE=0.0
[gcode_macro LASER_PULSE]
gcode:
    SET_PIN PIN=laser_pwm VALUE=0.05  # 5% power for safe test
    G4 P0.2                          # wait 0.2 seconds
    SET_PIN PIN=laser_pwm VALUE=0.0   # turn off
[gcode_macro M3]
description: Laser on (constant power)
gcode:
    {% set power = params.S|default(0)|float %}
    SET_PIN PIN=laser_pwm VALUE={power / 1000.0}
[gcode_macro M4]
description: Laser on dynamic (per-line power)
gcode:
    {% set power = params.S|default(0)|float %}
    SET_PIN PIN=laser_pwm VALUE={power / 1000.0}


[gcode_macro S]
description: Laser on with power from LaserGRBL
gcode:
    {% set power = params.S|default(0)|float %}
    SET_PIN PIN=laser_pwm VALUE={power / 1000.0}


[gcode_macro M5]
description: Laser off
gcode:
    SET_PIN PIN=laser_pwm VALUE=0.0


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.083
#*# pid_ki = 0.847
#*# pid_kd = 50.533
#*#
#*# [stepper_z]
#*# position_endstop = -5.535
